# CHECKLIST

./: build.gradle
app/: build.gradle
app/src/androidTest/java/checklist/pdasolucoes/com/br/checklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pdasolucoes/checklist/activities/: AbsMainActivity.java  AppointmentActivity.java  ForgetPassActivity.java  FrameTodoActivity.java  HomeActivity.java  ListaQuery.java  ListaRespostaFaltaTodo.java  MainActivity.java  QueryActivity.java  QuestionsActivity.java  SincActivity.java  StartActivity.java
app/src/main/java/br/com/pdasolucoes/checklist/adapter/: AppointmentAdapter.java  ListQuestionAdapter.java  ListaRespostaFaltaTodoAdapter.java  QueryAdapter.java  Question2Adapter.java  SpinnerAdapterForm.java  SpinnerAdapterSetor.java  SyncAdapter.java
app/src/main/java/br/com/pdasolucoes/checklist/dao/: ComplementoRespostaDao.java  ComplementoTodoDao.java  DataBaseHelper.java  FormDao.java  FormItemDao.java  LogoDao.java  OpcaoRespostaDao.java  PerguntaDao.java  RespostaDao.java  SetorDao.java  SyncDao.java  TodoDao.java  UsuarioDao.java
app/src/main/java/br/com/pdasolucoes/checklist/model/: Agenda.java  ComplementoResposta.java  ComplementoTodo.java  Form.java  FormItem.java  Logo.java  OpcaoResposta.java  Pergunta.java  Resposta.java  Setor.java  Sync.java  Todo.java  Usuario.java
app/src/main/java/br/com/pdasolucoes/checklist/util/: ComponenteResposta.java  CriaTodo.java  (+13 more)
app/src/main/res/drawable/: bell.xml  bg_spinner.xml  border_appointmentbook.xml  border_edittext_todo.xml  border_indicator.xml  border_spinner.xml  camera.xml  comment.xml  custom_progress_bar.xml  facebook.xml  google.xml  help.xml  ic_empty_white_clipboard.xml  ic_more.xml  ic_next.xml  ic_preview.xml  microsoft.xml  statistc.xml
app/src/main/res/drawable-hdpi/: bell_gray.xml  bg_spinner_start.xml  border_alerta.xml  camera_gray.xml  comment_gray.xml
app/src/main/res/drawable-mdpi/: border_iniciar.xml  border_notifica.xml
app/src/main/res/layout/: actionbar.xml  actionbar_agenda.xml  actionbar_consulta.xml  actionbar_formulario.xml  actionbar_home.xml  actionbar_iniciar.xml  actionbar_sync.xml  actionbar_todo.xml  activity_main.xml  appointment_activity.xml  appointment_item_listview.xml  custom_spinner.xml  custom_spinner_start.xml  forget_password_activity.xml  frame_image_todo.xml  frame_todo.xml  frame_todo_comment.xml  home_activity.xml  list_item_opcoes.xml  lista_item_resposta_falta_todo.xml  lista_query.xml  lista_resposta_falta_todo_activity.xml  menu_bar.xml  query_activity.xml  query_list_item.xml  question_activity.xml  question_item.xml  sinc_activity.xml  sinc_item_listview2.xml  spinner_item.xml  spinner_item_start.xml  start_activity.xml  view_nota.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
