<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010-present Facebook.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<resources>
    <string name="app_name">Ad Units Sample</string>
    <string name="loading_status">Requesting an ad...</string>
    <string name="load_interstitial">Load Interstitial</string>
    <string name="show_ad">Show!</string>
    <string name="load_instream_video">Load Video</string>
    <string name="destroy_ad">Destroy Ad</string>
</resources>
