<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15">

        <ImageView
            android:id="@+id/logo_cliente"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:paddingLeft="10dp"
            android:src="@mipmap/no_photo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".7"
        android:gravity="center">

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/home"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".15">-->

    <!--<ImageView-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="start"-->
    <!--android:paddingRight="10dp"-->
    <!--android:src="@mipmap/no_photo"-->
    <!--android:visibility="gone" />-->
    <!--</LinearLayout>-->

</LinearLayout>