<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/appointmentBook"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/border_button_home"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="AGENDA" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvContadorAgenda"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/border_alerta"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/start"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border_button_home"
                        android:src="@drawable/start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="INICIAR" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/toDo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border_button_home"
                        android:src="@drawable/todo_64" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="TO DO" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvContadorTodo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/border_alerta"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/query"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/border_button_home"
                        android:src="@drawable/search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="CONSULTA" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvContadorConsulta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/border_alerta"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <ImageButton
                android:id="@+id/sinc"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_button_home"
                android:src="@drawable/sync" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="SYNC" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvContadorSync"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/border_alerta"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_button_home"
                android:src="@drawable/statistc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/estatistica" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvContadorEstatistica"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/border_alerta"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
